<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>M1 Data Passport EDM 2</title>
    <style type="text/css">
        /*
            Asset URL: https://d14xqepsdja50u.cloudfront.net/m1-public-assets/edm-data-passport-2/
        */

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .text-link:hover {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 799px) {
            .mobile-hide {
                display: none !important;
            }

            .place-item-divider {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }

            .place-item-image {
                padding-right: 0 !important;
            }

            .benefit-item {
                display: inline-block !important;
                width: 150px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>

        <!-- Centered container -->
        <td style="width: 800px; vertical-align: top;">

            <!-- Pre-header -->
            <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;
                </span>
            <!-- End of Pre-header -->

            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #55a0ce; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <!-- Header -->
                <tr>
                    <td>
                        <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank">
                            <img src="images/header.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <!-- End of Header -->

                <!-- Make memories that will last a lifetime -->
                <tr>
                    <td style="box-sizing: border-box; padding: 20px 15px 25px 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.4; text-align: center;">
                        Make memories that will last a lifetime<br class="mobile-hide" />
                        this coming holiday season by taking your loved ones<br class="mobile-hide" />
                        to the best family-friendly resorts in the world.
                    </td>
                </tr>
                <!-- End of Make memories that will last a lifetime -->

                <!-- Drops -->
                <tr>
                    <td style="box-sizing: border-box; padding-bottom: 30px;">
                        <img src="images/drops.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                    </td>
                </tr>
                <!-- End of Drops -->

                <!-- Places -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

                                <td style="box-sizing: border-box; width: 690px; vertical-align: top; padding: 0 15px 0 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                        <!-- Aulani, A Disney Resort & Spa -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-1.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Aulani, A Disney<br class="mobile-hide" />
                                                                        Resort & Spa
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Oahu, Hawaii
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        One of the most famous family resorts in Hawaii, Aulani, A Disney Resort & Spa offers everything from Disney characters roaming the grounds to a sparkling pool and much more.<br />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Aulani, A Disney Resort & Spa -->

                                        <!-- Four Seasons Resort -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-2.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Four Seasons<br class="mobile-hide" />
                                                                        Resort
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Langkawi, Malaysia
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        Striking the perfect balance in entertainment, the Four Seasons Resort Langkawi has plenty of activities for each member of your family.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Four Seasons Resort -->

                                        <!-- Pine Cliffs Resort -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-3.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Pine Cliffs Resort
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Albufeira, Algarve,<br class="mobile-hide" />
                                                                        Portugal
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        An award-winning luxury and family resort in Europe, Pine Cliffs is a hidden gem that's perfect for a memorable family vacation.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Pine Cliffs Resort -->

                                        <!-- Sani Beach Club -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-4.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Sani Beach Club
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Halkidiki, Greece
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        Experience idyllic white sand beaches and relax in the world-class spa, as your little ones play at the nursery and mini club, Sani Beach Club located in Haldiki, Greece has everything your family needs to unwind.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Sani Beach Club -->

                                        <!-- Le Mouillage -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-5.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Le Mouillage
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        St. Tropez, Côte d'Azur, France
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        Discover the spellbinding charm of St. Tropez at the lovely Le Mouillage, featuring a first-class private pool and plenty of outdoor space for fun, memorable family experience.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Le Mouillage -->

                                        <!-- Olympos Lodge -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-6.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Olympos Lodge
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Antalya, Turqoise Coast, Turkey
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        Ideal for an intimate family getaway, the lush, landscaped gardens of the Olympus Lodge's luxury bungalow complex is located well away from road traffic. It features beautiful beaches and seaside restaurants your family can explore, relax and unwind.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Olympos Lodge -->

                                        <!-- Gasparilla Inn -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-7.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Gasparilla Inn
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Boca Grande, Florida
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        The Gasparilla Inn is an incredible resort that offers a wide range of activities your whole family will enjoy. Let little ones enjoy endless beach games, laser tag, and sand castle contests, while grownups take to the sprawling championships golf course.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Gasparilla Inn -->

                                        <!-- Discover Shores -->
                                        <tr>
                                            <td style="box-sizing: border-box; padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; width: 46%; vertical-align: top; padding: 0 10px 20px 0;">
                                                            <img src="images/place-8.png" alt="" border="0" style="display: inline-block; width: 270px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="width: 54%; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">
                                                                        Discover Shores
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 10px; color: #bfe1e4; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2;">
                                                                        Boracay, Philippines
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.4;">
                                                                        As a winner of Travel + Leisure World's Best Award for Top Hotel for Families in Asia, Discover Shores is one of the best options for a fun, memorable and excellent family vacation located in one of the most famous islands in the Philippines, Boracay.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/squiggly-line.png" alt="" border="0" style="display: inline-block; width: 306px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Discover Shores -->

                                    </table>
                                </td>

                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Places -->

                <!-- Squiggly line -->
                <tr style="background-color: #ffffff;">
                    <td style="box-sizing: border-box; padding-bottom: 40px;">
                        <img src="images/squiggly-line-2.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                    </td>
                </tr>
                <!-- Squiggly line -->

                <!-- A family getaway isn't complete -->
                <tr style="background-color: #ffffff;">
                    <td style="box-sizing: border-box; padding: 0 15px 10px 15px; color: #f57002; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                        A family getaway isn't complete<br class="mobile-hide" />
                        without creating wonderful memories.
                    </td>
                </tr>
                <!-- End of A family getaway isn't complete -->

                <!-- Share your experiences -->
                <tr style="background-color: #ffffff;">
                    <td style="box-sizing: border-box; padding: 0 15px 30px 15px; color: #555555; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; text-align: center;">
                        Share your favourite bonding moments by subscribing with <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank" class="text-link" style="color: #f57002; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; text-decoration: underline; cursor: pointer;">M1 Data Passport</a>.<br class="mobile-hide" />
                        Now available in 56 destinations across Asia, Europe and the United States of America<br class="mobile-hide" />
                        with monthly subscription from $10 per destination. Now, you can use mobile data just as<br class="mobile-hide" />
                        you would in Singapore.
                    </td>
                </tr>
                <!-- End of Share your experiences -->

                <!-- Benefits -->
                <tr style="background-color: #ffffff;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>

                                <td style="box-sizing: border-box; width: 700px; vertical-align: top; padding: 0 5px 25px 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr align="center" style="font-family: sans-serif; font-size: 0; letter-spacing: 0;">
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-1.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                Easy activation<br />
                                                before or during<br />
                                                your trip
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-2.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                No bill shock<br />
                                                with<br />
                                                network lock
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-3.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                Keep track<br />
                                                of data<br />
                                                passport usage
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-4.png" border="0" style="display: inline-block; width: 100px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                No standing<br />
                                                in line<br />
                                                for local sim
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Benefits -->

                <!-- Subscribe now -->
                <tr style="background-color: #ffffff;">
                    <td style="box-sizing: border-box; padding: 0 15px 30px 15px; text-align: center;">
                        <a href="https://web.m1.com.sg/dpp" target="_blank">
                            <img src="images/btn-subscribe.png" border="0" style="display: inline-block; width: 542px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <!-- End of Subscribe now -->

                <!-- Unsubscribe -->
                <tr style="background-color: #ffffff;">
                    <td style="box-sizing: border-box; padding: 0 15px 50px 15px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">
                        If you wish to unsubscribe from our mailing list, <a href="https://www.m1.com.sg/mma" target="_blank" class="text-link" style="color: #f57002; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: underline;">click here</a>
                    </td>
                </tr>
                <!-- End of Unsubscribe -->


            </table>
        </td>
        <!-- End of Centered container -->

        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
